# CentroVaccinale

./: .gitignore  README.md  autori.txt  pom.xml
MATERIALE/DB/: SchemaER.vpp
MATERIALE/MANUALI/: ManualeTecnico.pages  ManualeUtente.pages
MATERIALE/MANUALI/ManualeTecnico/: ManualeTecnico.pages
MATERIALE/MANUALI/ManualeUtente/: ManualeUtente.pages
MATERIALE/UML/: CentroVaccinale.vpp
MATERIALE_di_LAVORAZIONE/: codice-fiscaleFAKE.txt
MATERIALE_di_LAVORAZIONE/DB/: SchemaER.vpp
MATERIALE_di_LAVORAZIONE/LOGO/: CV_Logo.logoist
MATERIALE_di_LAVORAZIONE/MANUALI/ManualeTecnico/: ManualeTecnico.pages  ManualeTecnicoOLD.pages
MATERIALE_di_LAVORAZIONE/MANUALI/ManualeUtente/: ManualeUtente.pages
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/org.example/: module-summary.html
doc/javadoc/org.example/org/example/centrivaccinali/: Cittadino.html  package-summary.html  package-tree.html
doc/javadoc/org.example/org/example/centrivaccinali/gui/: CercaCVListener.html  Client03CT_CercaCV_Controller.html  ClientCTController.html  ClientCV.html  ClientCVController.html  ClientCVMain.html  IpServerCheck_Controller.html  ItemController.html  package-summary.html  package-tree.html
doc/javadoc/org.example/org/example/common/: CentroVaccinale.html  Indirizzo.html  ProgUtili.html  Qualificatore.html  RegistryViewer.html  TipologiaCV.html  Vaccino.html  package-summary.html  package-tree.html
doc/javadoc/org.example/org/example/common/CFGenerator/: CalcolaCodiceFiscale.html  package-summary.html  package-tree.html
doc/javadoc/org.example/org/example/database/: DataModel.html  DbHelper.html  QueryDebug.html  package-summary.html  package-tree.html
doc/javadoc/org.example/org/example/database/GenerateDataLib/: ComuneGenerator.html  DateGenerator.html  EmailGenerator.html  FemaleNameGenerator.html  IndirizzoGenerator.html  LastNameGenerator.html  MaleNameGenerator.html  NomeViaGenerator.html  NumeroCivicoGenerator.html  QualificatoreViaGenerator.html  UIDGenerator.html  UserIDGenerator.html  VaccinationCentreNameGenerator.html  VaccinationCentreTypeGenerator.html  package-summary.html  package-tree.html
doc/javadoc/org.example/org/example/serverCV/: IpAddressServer.html  ServerCV.html  ServerCVI.html  ServerRegistry.html  package-summary.html  package-tree.html
doc/javadoc/org.example/org/example/serverCV/gui/: ServerCVController.html  ServerCVMain.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/org/example/centrivaccinali/: CentroVaccinale.java  Cittadino.java  TipologiaCV.java  Vaccino.java  package-info.java
src/main/java/org/example/centrivaccinali/gui/: CercaCVListener.java  Client03CT_CercaCV_Controller.java  ClientCTController.java  ClientCV.java  ClientCVController.java  ClientCVMain.java  IpServerCheck_Controller.java  ItemController.java
src/main/java/org/example/common/: CentroVaccinale.java  Indirizzo.java  ProgUtili.java  Qualificatore.java  RegistryViewer.java  TipologiaCV.java  Vaccino.java  package-info.java
src/main/java/org/example/common/CFGenerator/: CalcolaCodiceFiscale.java
src/main/java/org/example/common/exceptions/: ServerNotFoundException.java
src/main/java/org/example/database/: DataModel.java  DbHelper.java  QueryDebug.java  QueryRicerca.java  package-info.java
src/main/java/org/example/database/GenerateDataLib/: ComuneGenerator.java  DateGenerator.java  EmailGenerator.java  FemaleNameGenerator.java  IndirizzoGenerator.java  LastNameGenerator.java  MaleNameGenerator.java  NomeViaGenerator.java  NumeroCivicoGenerator.java  QualificatoreViaGenerator.java  UIDGenerator.java  UserIDGenerator.java  VaccinationCentreNameGenerator.java  VaccinationCentreTypeGenerator.java
src/main/java/org/example/serverCV/: IpAddressServer.java  ServerCV.java  ServerCVI.java  ServerRegistry.java  package-info.java  policy
src/main/java/org/example/serverCV/gui/: ServerCVController.java  ServerCVMain.java
src/main/resources/org/example/centrivaccinali/gui/: 00_IpServerCheck.fxml  01_LandingPage.fxml  02CT_LoginWindow.fxml  02CT_MainWindow.fxml  02CV_MainWindow.fxml  02CV_MainWindowNUOVO.fxml  03CT_CercaCV.fxml  03CT_CercaCVOld.fxml  (+17 more)
src/main/resources/org/example/css/: GradientBackGround.css
(+11 files in other folders)
