<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--aggiungere alla riga 9 il codice:"  fx:controller="sample.Controller" "-->


<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.centrivaccinali.gui.ClientCVController">
   <children>
      <Pane fx:id="anchor" prefHeight="200.0" prefWidth="300.0" stylesheets="@../../css/GradientBackGround.css" />
      <BorderPane fx:id="anchor" prefHeight="720.0" prefWidth="680.0" style="-fx-background-color: #FFFFFF;">
         <top>
            <ImageView fx:id="imageViewLogo" fitHeight="211.0" fitWidth="680.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/CV_Logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                    <Button fx:id="bottoneTitolo" mnemonicParsing="false" onAction="#to_02CT_MainWindow" prefHeight="51.0" prefWidth="200.0" text="Cittadini">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#to_02CV_MainWindow" prefHeight="51.0" prefWidth="200.0" text="Centri Vaccinali">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <right>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="680.0" BorderPane.alignment="CENTER">
                <children>
                    <Label fx:id="labelDaNascondere" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="-11.0" prefHeight="50.0" prefWidth="671.0" text="Benvenuto nell'applicazione 'CentroVaccinale'">
                        <font>
                            <Font name="Arial" size="30.0" />
                        </font>
                    </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="59.0" text="Selezionare l'area desiderata a cui si vuole accedere:">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutY="157.0" prefHeight="100.0" prefWidth="680.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../images/user_100px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitWidth="100.0">
                           <image>
                              <Image url="@../../images/hospital_3_100px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="250.0" right="125.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                </children>
            </Pane>
         </right>
      </BorderPane>
      <Pane fx:id="anchor" prefHeight="200.0" prefWidth="300.0" stylesheets="@../../css/GradientBackGround.css" />
   </children>
</HBox>
