<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--aggiungere alla riga 9 il codice:"  fx:controller="sample.Controller" "-->

<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.centrivaccinali.gui.ClientCVController">
   <children>
      <Pane fx:id="anchor" prefHeight="200.0" prefWidth="300.0" stylesheets="@../../css/GradientBackGround.css" />
      <BorderPane fx:id="anchor" prefHeight="720.0" prefWidth="680.0" style="-fx-background-color: #FFFFFF;">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="680.0" BorderPane.alignment="CENTER">
                <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="152.0" prefHeight="55.0" prefWidth="682.0" text="Selezionare l'area desiderata a cui si vuole accedere:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="-1.0" layoutY="273.0" prefHeight="104.0" prefWidth="685.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../images/user_100px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitWidth="100.0">
                           <image>
                              <Image url="@../../images/hospital_3_100px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="240.0" right="125.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutY="389.0" prefHeight="63.0" prefWidth="681.0">
                     <children>
                          <Button fx:id="anchor" mnemonicParsing="false" onAction="#to_02CT_MainWindow" prefHeight="51.0" prefWidth="200.0" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Cittadini">
                           <font>
                              <Font name="Avenir Book" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="anchor" mnemonicParsing="false" onAction="#to_02CV_MainWindow" prefHeight="51.0" prefWidth="200.0" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Centri Vaccinali">
                           <font>
                              <Font name="Avenir Book" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="140.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator layoutX="339.0" layoutY="234.0" orientation="VERTICAL" prefHeight="255.0" prefWidth="6.0" />
                  <ImageView fitHeight="197.0" fitWidth="492.0" layoutX="101.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/CV_Logo.png" />
                     </image>
                  </ImageView>
                </children>
            </Pane>
         </center>
         <top>
              <Label fx:id="labelDaNascondere" alignment="CENTER" contentDisplay="CENTER" prefHeight="201.0" prefWidth="680.0" text="Benvenuto nell'applicazione" BorderPane.alignment="CENTER">
                  <font>
                      <Font name="Avenir Book" size="36.0" />
                  </font>
              </Label>
         </top>
      </BorderPane>
      <Pane fx:id="anchor" prefHeight="200.0" prefWidth="300.0" stylesheets="@../../css/GradientBackGround.css" />
   </children>
</HBox>
