<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.centrivaccinali.gui.ClientCTController">
    <children>
        <AnchorPane fx:id="anchor" prefHeight="720.0" prefWidth="559.0" stylesheets="@../../css/GradientBackGround.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="204.0" fitWidth="485.0" layoutX="38.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/SezioneCT.png" />
                    </image>
                </ImageView>
            <Button layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#to_01_LandingPage" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 5em;" text="←" />
            <Label layoutX="28.0" layoutY="475.0" text="Tramite questa pagina potrai usufruire dei servizi riservati ai cittadini" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="561.0" layoutY="220.0" prefHeight="505.0" prefWidth="707.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="214.0">
            <children>
                <Separator layoutX="153.0" layoutY="110.0" prefHeight="7.0" prefWidth="400.0" />
                <Label fx:id="lblErrors" alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" text="Registrati al centro vaccinale di propria competenza:">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            <Button fx:id="anchor" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="45.0" mnemonicParsing="false" onAction="#to_03CT_RegistraCT" prefHeight="38.0" prefWidth="300.0" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Registrati" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="110.0" layoutY="136.0" text="Consulta le informazioni di ogni centro vaccinale:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="anchor" focusTraversable="false" layoutX="203.0" layoutY="185.0" mnemonicParsing="false" onAction="#to_03CT_InfoCV" prefHeight="38.0" prefWidth="300.0" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Info Centro Vaccinali" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="88.0" layoutY="280.0" text="Inserisci eventuali effetti collaterali post vaccinazione:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutX="154.0" layoutY="250.0" prefHeight="7.0" prefWidth="400.0" />
                <Button fx:id="anchor" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="325.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="300.0" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Eventi Avversi" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
                </Button>
            </children>
        </Pane>
          <Label alignment="CENTER" layoutX="851.0" layoutY="101.0" text="Home page" textFill="#4e8847">
              <font>
                  <Font name="Arial" size="48.0" />
              </font>
          </Label>
      <ImageView fitHeight="121.0" fitWidth="109.0" layoutX="720.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/primula.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
