<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.centrivaccinali.gui.ClientCVController">
    <children>
        <AnchorPane fx:id="anchor" prefHeight="720.0" prefWidth="559.0" stylesheets="@../../css/GradientBackGround.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="204.0" fitWidth="485.0" layoutX="38.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/SezioneCV.png" />
                    </image>
                </ImageView>
            <Button layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#to_01_LandingPage" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 5em;" text="←" />
            <Label alignment="CENTER" layoutX="2.0" layoutY="476.0" prefHeight="27.0" prefWidth="553.0" text="Tramite questa pagina potrai usufruire dei servizi riservati " textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="499.0" prefHeight="27.0" prefWidth="555.0" text="ai centri vaccinali." textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="561.0" layoutY="220.0" prefHeight="505.0" prefWidth="718.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="214.0">
            <children>
                <Label fx:id="lblErrors" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="93.0" prefHeight="39.0" prefWidth="717.0" text="Selezionare la funzione desiderata:">
                    <font>
                        <Font name="Avenir Book" size="26.0" />
                    </font>
                </Label>
            <Button fx:id="anchor" alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="154.0" mnemonicParsing="false" onAction="#to_03CV_RegistraCV" prefHeight="60.0" prefWidth="350.0" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Registra Centro Vaccinale" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="23.0" />
               </font>
            </Button>
            <Button fx:id="anchor" alignment="CENTER" focusTraversable="false" layoutX="185.0" layoutY="272.0" mnemonicParsing="false" onAction="#to_03CV_RegistraCT" prefHeight="60.0" prefWidth="350.0" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Registra Cittadino Vaccinato" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="23.0" />
               </font>
            </Button>
            <Separator layoutX="160.0" layoutY="243.0" prefHeight="7.0" prefWidth="400.0" />
            <ImageView fitHeight="121.0" fitWidth="109.0" layoutX="170.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/primula.png" />
               </image>
            </ImageView>
                <Label alignment="CENTER" layoutX="289.0" layoutY="-20.0" prefHeight="70.0" prefWidth="278.0" text="Home page" textFill="#4e8847">
                    <font>
                        <Font name="Avenir Book" size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
