<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.centrivaccinali.gui.ClientCTController">
    <children>
        <AnchorPane fx:id="anchor" prefHeight="720.0" prefWidth="559.0" stylesheets="@../../css/GradientBackGround.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="204.0" fitWidth="485.0" layoutX="35.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/CV_Logo.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="428.0" prefHeight="26.0" text="Accedi per inserire gli eventi avversi" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
            <Button alignment="CENTER" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#to_02CT_MainWindow" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 5em;" text="←" />
            </children>
        </AnchorPane>
        <Pane layoutX="631.0" layoutY="220.0" prefHeight="263.0" prefWidth="531.0" AnchorPane.bottomAnchor="237.0" AnchorPane.topAnchor="214.0">
            <children>
                <TextField fx:id="TextFieldUsername" layoutX="7.0" prefHeight="37.0" prefWidth="520.0" promptText="User ID" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" />
                <PasswordField fx:id="TextFieldPassword" layoutX="7.0" layoutY="61.0" prefHeight="37.0" prefWidth="520.0" promptText="Password" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="139.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="137.0" stylesheets="@../../css/GradientBackGround.css" text="Login">
               <font>
                  <Font size="16.0" />
               </font></Button>
                <Button fx:id="anchor" alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="240.0" mnemonicParsing="false" onAction="#to_03CT_RegistraCT" prefHeight="34.0" prefWidth="275.0" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Effettua Registrazione" textAlignment="CENTER" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Facebook_F_48px.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="18.0" />
               </font>
                </Button>
                <Separator layoutX="133.0" layoutY="205.0" prefHeight="7.0" prefWidth="275.0" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="239.0" layoutY="197.0" style="-fx-background-color: #fff;" text="oppure" textFill="#5b5a5a">
                    <font>
                        <Font size="14.0" />
                    </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
                </Label>
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>
            </children>
        </Pane>
          <Label alignment="CENTER" layoutX="731.0" layoutY="95.0" text="Pagina di Login" textFill="#4e8847">
              <font>
                  <Font name="Arial" size="48.0" />
              </font>
          </Label>
    </children>
</AnchorPane>
