<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.centrivaccinali.gui.Client03CT_CercaCV_Controller">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickQuit" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../../css/GradientBackGround.css" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="435.0">
                           <children>
                              <AnchorPane prefHeight="52.0" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button alignment="CENTER" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#to_02CT_MainWindow" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 5em;" text="←" />
                                 </children>
                              </AnchorPane>
                              <Text fill="#2c7c1c" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca Centro Vaccinale" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="28.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="55.0" top="20.0" />
                                 </HBox.margin>
                              </Text>
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <VBox fx:id="chosenCV" alignment="TOP_CENTER" prefHeight="642.0" prefWidth="357.0" stylesheets="@../../css/GradientBackGround.css">
                           <VBox.margin>
                              <Insets bottom="70.0" left="10.0" right="10.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="CVNameLable" alignment="CENTER" prefHeight="45.0" prefWidth="275.0">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fx:id="CVImg" fitHeight="127.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/primula.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox alignment="CENTER" prefWidth="335.0">
                                 <children>
                                    <Label layoutX="63.0" layoutY="10.0" text="Tipologia:">
                                       <font>
                                          <Font name="Cambria" size="28.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="TipologiaLabel">
                                       <font>
                                          <Font name="Cambria" size="28.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="293.0" prefWidth="335.0">
                                 <children>
                                    <Label fx:id="ViaLabel" alignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="335.0">
                                 <children>
                                    <Label fx:id="IndirizzoLabel" alignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="386.0" prefWidth="335.0">
                                 <children>
                                    <Label fx:id="IndirizzoLabel1" alignment="CENTER" text="ID:">
                                       <font>
                                          <Font name="Cambria" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="idCentroVacinaleLabel" alignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="415.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Separator prefHeight="0.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin></Separator>
                                    <Label alignment="CENTER" prefHeight="45.0" prefWidth="159.0" text="Eventi Avversi">
                                       <font>
                                          <Font name="Cambria" size="24.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="3.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Separator>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="335.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <Label fx:id="IndirizzoLabel11" alignment="CENTER" text="N° Segnalazioni:">
                                       <font>
                                          <Font name="Cambria" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nSegnalazioni" alignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="538.0" prefWidth="335.0">
                                 <children>
                                    <Label fx:id="IndirizzoLabel1111" alignment="CENTER" layoutX="202.0" layoutY="10.0" text="Severità Media: ">
                                       <font>
                                          <Font name="Cambria" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="labelSeveritaMedia" alignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <styleClass>
                              <String fx:value="chosen-fruit-card" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </VBox>
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="anchor" prefHeight="128.0" prefWidth="845.0" stylesheets="@../../css/GradientBackGround.css">
                           <children>
                              <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1249.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="380.0" text="Selezionare il tipo di ricerca del Centro Vaccinale:">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="61.0" prefWidth="294.0">
                                       <children>
                                          <RadioButton fx:id="radioButtonNome" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" text="Nome">
                                             <font>
                                                <Font name="Cambria" size="17.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="radioButtonComuneTipologia" mnemonicParsing="false" prefHeight="24.0" prefWidth="190.0" text="Comune &amp; Tipologia">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Cambria" size="17.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                              <StackPane>
                                 <children>
                                    <HBox fx:id="ricercaNome" alignment="CENTER" prefHeight="59.0" prefWidth="1219.0" stylesheets="@../../css/GradientBackGround.css">
                                       <children>
                                          <TextField fx:id="nomeDaRicercare" prefHeight="40.0" prefWidth="235.0" promptText="Nome Centro Vaccinale" stylesheets="@../../css/GradientBackGround.css">
                                             <HBox.margin>
                                                <Insets top="25.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Cambria" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="bottoneRicercaNome" mnemonicParsing="false" onAction="#invioRicerca" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../../css/GradientBackGround.css" text="Search" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="290.0" top="25.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="search-box" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </HBox>
                                    <HBox fx:id="ricercaComuneTipolgia" alignment="CENTER" prefHeight="59.0" prefWidth="1219.0" stylesheets="@../../css/GradientBackGround.css">
                                       <children>
                                          <TextField fx:id="comuneDaRicercare" prefHeight="40.0" prefWidth="235.0" promptText="Comune" stylesheets="@../../css/GradientBackGround.css">
                                             <HBox.margin>
                                                <Insets top="25.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Cambria" size="18.0" />
                                             </font>
                                          </TextField>
                                          <ComboBox fx:id="tipologiaDaRicercare" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="70.0" top="25.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Button fx:id="bottoneRicercaComuneTipologia" mnemonicParsing="false" onAction="#invioRicerca" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../../css/GradientBackGround.css" text="Search" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="70.0" top="25.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="search-box" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="833.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="scroll" prefHeight="547.0" prefWidth="785.0" styleClass="transparent" stylesheets="@../../css/GradientBackGround.css">
                                 <content>
                                    <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </ScrollPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
