<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.centrivaccinali.gui.ClientCVController">
   <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickQuit" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#guida" text="Guide" />
                        <MenuItem mnemonicParsing="false" onAction="#info" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Debug">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#inserisciCodiceFiscaleCT_Debug" text="Inserisci CF" />
                        <MenuItem mnemonicParsing="false" onAction="#inserisciIDVaccinazioneCT_Debug" text="Inserisci ID Vaccinazione" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;">
          <children>
              <AnchorPane fx:id="anchor" layoutY="31.0" prefHeight="689.0" prefWidth="455.0" stylesheets="@../../css/GradientBackGround.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <ImageView fitHeight="173.0" fitWidth="414.0" layoutX="21.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../images/CV_Logo.png" />
                          </image>
                      </ImageView>
                  <Button alignment="CENTER" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#to_02CT_MainWindow" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 5em;" text="←" />
                  <Label layoutX="55.0" layoutY="444.0" text="Inserisci i tuoi dati, compilando tutti i campi," textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="471.0" text="per registrare un cittadino vaccinato" textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="496.0" prefHeight="27.0" prefWidth="450.0" text="ad un centro vaccinale." textFill="WHITE">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  </children>
              </AnchorPane>
              <Pane layoutX="481.0" layoutY="186.0" prefHeight="485.0" prefWidth="774.0" AnchorPane.bottomAnchor="49.0" AnchorPane.topAnchor="186.0">
                  <children>
                      <TextField fx:id="TextFieldCognomeVaccinatoCT" layoutY="260.0" prefHeight="35.0" prefWidth="325.0" promptText="Cognome" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" />
                      <Button fx:id="anchor" alignment="CENTER" contentDisplay="CENTER" layoutX="525.0" layoutY="425.0" mnemonicParsing="false" onAction="#generaCittadinoVaccinato" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 5em;" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" text="Registra Vaccinato" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                      </Button>
                      <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                          <font>
                              <Font name="Segoe UI" size="10.0" />
                          </font>
                      </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="786.0" text="Nome Centro Vaccinale:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="225.0" text="Cognome Vaccinato:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="325.0" text="Codice Fiscale:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldCodicefiscaleCT" layoutY="360.0" prefHeight="35.0" prefWidth="325.0" promptText="CF" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" />
                  <Label layoutX="400.0" layoutY="125.0" text="Vaccino Somministrato:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="325.0">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="325.0" text="id Unico di Vaccinazione:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="225.0" text="Data Somministrazione:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldIdVaccinazioneCT" layoutX="400.0" layoutY="360.0" prefHeight="35.0" prefWidth="325.0" promptText="id 16bit" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" />
                  <ComboBox fx:id="TipologiaVaccinoCheckBox" layoutX="400.0" layoutY="160.0" prefHeight="30.0" prefWidth="325.0" />
                  <TextField fx:id="TextFieldNomeCentrovaccinaleCT" layoutX="217.0" layoutY="34.0" prefHeight="35.0" prefWidth="354.0" promptText="Nome CV" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" />
                  <Separator layoutX="90.0" layoutY="83.0" prefHeight="23.0" prefWidth="607.0" />
                  <Label layoutY="125.0" text="Nome Vaccinato:">
                     <font>
                        <Font name="Avenir Book" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldNomeVaccinatoCT" layoutY="160.0" prefHeight="35.0" prefWidth="325.0" promptText="Nome" styleClass="shadow" stylesheets="@../../css/GradientBackGround.css" />
                  <DatePicker fx:id="DatePickerSomministrazioneCT" layoutX="400.0" layoutY="260.0" prefHeight="35.0" prefWidth="325.0" />
                  </children>
              </Pane>
                <Label alignment="CENTER" layoutX="455.0" layoutY="77.0" prefHeight="55.0" prefWidth="825.0" text="Registra un Cittadino Vaccinato" textFill="#4e8847">
                    <font>
                        <Font name="Avenir Book" size="48.0" />
                    </font>
                </Label>
          </children>
      </AnchorPane>
   </children>
</VBox>
